<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shortlink - Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./assets/icofont/icofont.min.css">
    <link rel="stylesheet" href="./css/dashboard.css">
</head>
<body>
    <header>
        <h1>
            <span class="red">Sh</span><span class="blue">or</span><span class="yellow">tLi</span><span class="green">nk</span>
        </h1>
    </header>

    <main>
        <div class="dashboard">
            <div class="dashboard-panel">
                <h2 class="panel-heading">DS Panel</h2>
                <ul class="panel-content">
                    <li>Home</li>
                    <li>Calender</li>
                    <li>Tasks</li>
                    <li>Events</li>
                </ul>
            </div>
    
            <div class="dashboard-body">
                <div class="body-header">
                    <button class="icofont-navigation-menu strip-btn menu-btn"></button>

                    <div class="rows">
                        <button class="icofont-search-1 strip-btn menu-btn"></button>
                        <button class="strip-btn notify-btn">
                            <i class="icofont-air-balloon"></i>
                            <span class="notification"></span>
                        </button>
                        <div class="rows user-image">
                            <img src="" alt="">
                            <span>[User's username]</span>
                            <button class="icofont-caret-down strip-btn"></button>
                        </div>
                    </div>
                </div>
                <div class="body-content">
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                    <div class="pane"></div>
                </div>
            </div>
        </div>
    </main>

    <footer class="cols">
        <div class="links rows">
            <div class="cols">
                <span class="heading">HELP LINKS</span>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Terms and Conditions</a>
            </div>
    
            <div class="cols">
                <span class="heading">QUICK LINKS</span>
                <a href="#">Log In</a>
                <a href="#">About Us</a>
            </div>

            <div class="cols">
                <span class="heading">SOCIAL LINKS</span>
                <a href="#">Whatsapp</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
            </div>
        </div>

        <div class="fill-container">
            <span class="rows"><hr>Copyright &copy; 2019 Shortlink.com. All rights reserved<hr></span>
        </div>
    </footer>
</body>
</html>